{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            "${workspaceFolder}/client/gui-updater/src-tauri/Cargo.toml",
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Updater",
                "program": "${workspaceFolder}/client/gui-updater/src-tauri/target/debug/gui-updater.exe",
                "args": [],
                "cwd": "${workspaceFolder}/test/",
                "preLaunchTask": "Build Updater Debug",
                "sourceLanguages": [
                    "rust"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build All",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "dependsOrder": "sequence",
                "dependsOn": [
                    "Clean",
                    "Build Updater",
                    "Create NaangisKhan.zip",
                    "Create client.zip"
                ],
            },
            {
                "label": "Create NaangisKhan.zip",
                "type": "shell",
                "command": "zip",
                "args": [
                    "-r",
                    "${workspaceFolder}/client/resourcepacks/NaangisKhan.zip",
                    ".",
                ],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/client/resourcepacks/NaangisKhan"
                },
            },
            {
                "label": "Create client.zip",
                "type": "shell",
                "command": "zip",
                "args": [
                    "-r",
                    "../client.zip",
                    ".",
                    "-x",
                    "resourcepacks/NaangisKhan/*",
                    "updater/*",
                    "run.bat",
                    "run.sh",
                    "update.bat",
                ],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/client"
                },
            },
            {
                "label": "Build Updater",
                "type": "cargo",
                "command": "tauri",
                "args": [
                    "build",
                    "--release"
                ],
                "problemMatcher": [],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/client/gui-updater/"
                },
            },
            {
                "label": "Build Updater Debug",
                "type": "cargo",
                "command": "tauri",
                "args": [
                    "build",
                    "--debug"
                ],
                "problemMatcher": [],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/client/gui-updater/"
                },
            },
            {
                "label": "Clean",
                "type": "shell",
                "command": "rm",
                "args": [
                    "client.zip,",
                    "client/resourcepacks/NaangisKhan.zip",
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
            }
        ]
    }
}