# Determines if croptopia salt will generate in rivers. Defaults to true
generateSaltInWorld = false
treeConfig=[
    {
        acceptableBiomes=[
        "twilightforest:forest"
        ]
        featureName="orange_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_forest"]
        featureName="dragonfruit_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_forest"]
        featureName="kumquat_tree_placed"
    },
    {
        acceptableBiomes=[
        "undergarden:gronglegrowth"
        ]
        featureName="banana_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:forest"]
        featureName="plum_tree_placed"
    },
    {
        acceptableBiomes=[
        "undergarden:dense_forest"
        ]
        featureName="date_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:swamp"]
        featureName="cashew_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:enchanted_forest"]
        featureName="mango_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_forest"]
        featureName="coconut_tree_placed"
    },
    {
        acceptableBiomes=[
        "twilightforest:firefly_forest"
        ]
        featureName="apricot_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:swamp"]
        featureName="nutmeg_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_forest"]
        featureName="persimmon_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:forest"]
        featureName="almond_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:highlands"]
        featureName="avocado_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_mushroom_forest"]
        featureName="fig_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:mushroom_forest"]
        featureName="cinnamon_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:mushroom_forest"]
        featureName="peach_tree_placed"
    },
    {
        acceptableBiomes=[]
        featureName="apple_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:spooky_forest"]
        featureName="pear_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_forest"]
        featureName="grapefruit_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:dense_mushroom_forest"]
        featureName="starfruit_tree_placed"
    },
    {
        acceptableBiomes=[
        "twilightforest:forest"
        ]
        featureName="nectarine_tree_placed"
    },
    {
        acceptableBiomes=["twilightforest:oak_savannah"]
        featureName="lemon_tree_placed"
    },
    {
        acceptableBiomes=[
        "twilightforest:firefly_forest"
        ]
        featureName="cherry_tree_placed"
    },
    {
        acceptableBiomes=[
            "twilightforest:oak_savannah"
        ]
        featureName="lime_tree_placed"
    },
    {
        acceptableBiomes=[
            "undergarden:frosty_smogstem_forest"
        ]
        featureName="pecan_tree_placed"
    },
    {
        acceptableBiomes=[
            "twilightforest:firefly_forest"
        ]
        featureName="walnut_tree_placed"
    }
]
